def solution(citations):
    # 3 0 6 1 5 -> 0 1 3 5 6 -> max_h = 3
    # 0 1 4 4 5 6 -> max_h = 4
    
    # 정렬 후 반복문을 통해 i번째 값이 논문의 수에서 i를 뺀 값이 
    answer = 0
    citations.sort()
    citations_cnt = len(citations)
    for i in range(len(citations)):
        max_h = citations_cnt - i
        if answer>max_h:
            break
        cur_h = 0 if citations[i] == 0 else find_max_h(citations[i], max_h)
        if answer<cur_h:
            answer = cur_h
        
        
    return answer
def find_max_h(v, max_h):
    # v를 내림차순으로 max_h이하이면 탈출
    for i in reversed(range(v+1)):
        print(i, max_h)
        if i <= max_h:
            return i
print(solution([3,0,6,1,5]))