import re
def solution(new_id):
    answer = ''
    new_id = new_id.lower()
    for i in new_id:
        if i.islower() or i.isdigit() or i == '-' or i == '_' or i == '.':
            answer += i
    
    answer = re.sub('(([.])\\2{1,})', '.' ,answer)
    if answer != '' and answer[0] == '.':
        answer = answer[1:]
    if answer != '' and answer[len(answer)-1] == '.':
        answer = answer[:len(answer)-1]
    if answer == '':
        answer += 'a'
    if len(answer) > 15:
        answer = answer[:15]
        if answer[14] == '.':
            answer = answer[:14]
    while len(answer) < 3:
        answer += answer[len(answer)-1]
    return answer