def solution(phone_book):
    # string 타입의 전화번호 리스트
    # 접두어가 있으면 false 그렇지 않으면 true를 return
    answer = True
    phone_book.sort()
    for i in range(len(phone_book)-1):
        if len(phone_book[i]) < len(phone_book[i+1]):
            if phone_book[i+1].startswith(phone_book[i]):
                return False
    # my_dict = dict.fromkeys(phone_book, 0)
    # for i in phone_book:
    #     del my_dict[i]
    #     if i in my_dict.keys():
    #         return False
    #     # for j in my_dict.keys():
    #     #     if i == j[:len(i)]:
    #     #         return False
            
    return answer