def solution(clothes):
    # clothes 2차원 배열, [[의상, 종류]]
    clothe_hash = dict()
    result = 1
    for i in range(len(clothes)):
        if clothes[i][1] in clothe_hash:
            clothe_hash[clothes[i][1]].append(clothes[i][0])
        else:
            clothe_hash[clothes[i][1]] = []
            clothe_hash[clothes[i][1]].append(clothes[i][0])
    # 각 키 값의 길이 +1를 곱하고 1을 뺀다.
    for i in clothe_hash:
        result *= (len(clothe_hash.get(i))+1)
        # print(len(clothe_hash[i]))
        
    result -=1
    return result